<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="John Doe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background-image: url("beach.jpg");
background-repeat: no-repeat;
background-size: cover;
}

h3{
    font-family: Courier, monospace;

}

/* Header/Blog Title */
.header {
padding: 100px;
text-align: center;
background-image: url("wendyl.png");
background-repeat: no-repeat;

}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #333;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.meimg {
background-repeat: no-repeat;
max-width: 1400px;
width: 100%;
height:auto;
background-attachment: scroll;
}

.meimg img {
	width: 100%;
	height: auto;
}

.abouttext {
	width: 100%;
	height: 100%;
	margin: 10px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

.card img {
	width: 100%;
	height: 100%;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background-image: url("black.png");
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
h6{
    font-family: papyrus;
    font-size: 27px;
    font-style: italic;
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
<a href="https://www.facebook.com/wendyljames.achas">Facebook</a>
<a href="https://instagram.com/wendyl_achas?igshid=ZDdkNTZiNTM=">Instagram</a>
<a href="https://www.tiktok.com/@windachas">Tiktok</a>
<a href="https://www.youtube.com/@wendyljamesachas728">Youtube</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>WENDYL JAMES J ACHAS</h2>
<h5>July 14 2007, LLC, Cebu, Philippines</h5>
<div class="container">
<div class="meimg">
	<img src="me.jpg">
</div>
<div class="abouttext">
<p>About me</p>
<p>Hi guys! Welcome to my website! I am Wendyl James Achas, and I'm 15 years old. I am a student at UCLM and a grade 10 student in Section Emerald. 
I like to play games like Mobile Legends and Genshin Impact. If you want to play with me, just DM me; you are always welcome. 
My favorite subject has been mathematics since I was in elementary school. As you can see in my achievements, 
I won twice in math competitions. If you are having trouble with mathematics, you can also message me, and I will humbly help you. 
I can't guarantee that I can help you, but I will try my best. You can access my social media accounts at the top. 
I hope we can be friends and I hope you like my website! This website will help you get to know me and my daily life happenings, so stay tuned </p>
</div>
</div>
</div>

<div class="card">
<h2>Recent Vacation🏖️</h2>
<h5>January 15-27, 2023</h5>
<!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="1.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="2.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="3.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="4.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="5.png" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="6.png" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="1.png" style="width:100%" onclick="currentSlide(1)" alt="Camotes Island Trip 1">
      </div>
      <div class="column">
        <img class="demo cursor" src="2.png" style="width:100%" onclick="currentSlide(2)" alt="Camotes Island Trip 2">
      </div>
      <div class="column">
        <img class="demo cursor" src="3.png" style="width:100%" onclick="currentSlide(3)" alt="Camotes Island Trip 3">
      </div>
      <div class="column">
        <img class="demo cursor" src="4.png" style="width:100%" onclick="currentSlide(4)" alt="Camotes Island Trip 4">
      </div>
      <div class="column">
        <img class="demo cursor" src="5.png" style="width:100%" onclick="currentSlide(5)" alt="Camotes Island Trip 5">
      </div>
      <div class="column">
        <img class="demo cursor" src="6.png" style="width:100%" onclick="currentSlide(6)" alt="Camotes Island Trip 6">
      </div>
    </div>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
<p>My Experience in Camotes Island</p>
<p>I really enjoyed my trip to Camotes Island with my siblings. It was my first time on Camotes Island, and I'm really looking forward to it. The most memorable thing about our trip was the second day because it was my first time swimming inside different caves. Big thanks to my sister, who sponsored the trip. If I am given chance to visit Camotes Island I would visit again.</p>
</div>
</div>

<div class="rightcolumn">
<div class="card">
<h2>Achievements 🥇</h2>
<h5>2012-2022</h5>
<img src="medal.jpg">
<p>2012-2013 (Kinder II)✨<br>
    <br>•	Distinction
    <br>•	Most Behave<br>
    <br>2013-2014 (Grade 1)✨<br>
    <br>•	1st Honor
    <br>•	Most Trustworthy <br>
    <br>2014-2015 (Grade 2)✨<br>
    <br>•	1st Honor
    <br>•	Most Trustworthy<br>
    <br>2015-2016 (Grade 3)✨<br>
    <br>•	1st Honor
    <br>•	Most Neat and Clean<br>
    <br>2016-2017 (Grade 4)✨<br>
    <br>•	3rd Honor
    <br>•	Maka-tao
    <br>•	Maka-kalikasan<br>
    <br>2017-2018 (Grade 5)✨<br>
    <br>•	With Honor
    <br>•	Makabansa 
    <br>•	Makatao
    <br>•	Makakalikasan
    <br>•	MTAP 1st place
    <br>•	Science Investigatory Project 1st place<br>
    <br>2018-2019 (Grade 6)✨<br>
    <br>•	With High Honors
    <br>•	MTAP 1st place
    <br>•	Regional Science Camp Gold Medalist 
    <br>•	District: Science News Writing 4th place
    <br>•	Division: Science News Writing 2nd place
    <br>•	District: Cooking contest 2nd place
    <br>•	On the spot poster making: 1st runner up
    <br>•	District meet: Chess 1st runner up 
    <br>•	Pagawa ng tula: 3rd place
    <br>•	Perfect Attendance
    <br>•	District: Science Poster making 3rd place
    <br>•	District: Filipino Poster making 1st place<br>
    <br>2019-2020 (Grade 7)✨<br>
    <br>•	With Honor<br>
    <br>2020-2021 (Grade 8)✨<br>
    <br>•	With High Honor<br>
    <br>2021-2022 (Grade 9)✨<br>
    <br>•	With High Honor
     <.</p>
</div>

<div class="card">
<h3>Recent activity📌</h3>
<img src="activity.png">
</div>
<div class="card">
<h3>Quote in Life</h3>
<h6>"My greatest enemy is myself"</h6>
</div>
</div>
</div>

<div class="footer">
	<div>
    <img src="spotify.png">
	</div>
	<div>
    <img src="OMG.png">
    <audio controls>
        <source src="OMG.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
	  </div>
	  <div>
      <img src="sugarrush.png">
      <audio controls>
          <source src="sugarrush.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
		</div>
		<div>
        <img src="iwasneverthere.png">
        <audio controls>
            <source src="iwasneverthere.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
		  </div>
		  <div>
          <img src="badbunny.png">
          <audio controls>
              <source src="badbunny.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
			</div>
</div>

</body>
</html>
